AMQP_URI=amqp://guest:guest@localhost:5672/
DOCKER_NETWORK=dggarchiver-network
VERBOSE=true
PLUGINS=true
USEK8S=false
K8S_NAMESPACE=dgghq
NATS_HOST=localhost
NATS_TOPIC=archiver
LUA_PATH_TO_SCRIPT=controller.lua